<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Assignment-6</title>
</head>

<style>

    body {
        font-style: Arial;
        margin-top: 25px;
        background-color: rgb(189, 189, 189);
    }

    .box {
        align-items: center;
        float: left;
        padding: 16px;
        margin: 11px;
        background-color: white;
        border: 2px solid #474747;
        width: 21.5%;
        border-radius: 10px;
        margin-top: 35px;
        content: "";
        display: table;
       
    }

    .img {
        display: block;
        width: 420px;
        height: 250px;
        border-radius: 10px;
        
    }

    p {
        text-align: justify;
        margin: 5px;
    }

    h4, h1 {
        margin: 0;
        padding: 0;
        color: white;
    }

    .button {
        border: 1px solid black;
        padding: 10px;
        border-radius: 5px;
        background-color: #318780;
        text-decoration: none;
        color: white;
        display: block;
        text-align: center;
    }

    .button:hover {
        background-color: orange;
        color: black;
    }
</style>

<body>
<h1>Practical-6 create following layout using css layout properties</h1>
<br>
<br>
<br>
<br>
<div class="box">
    <img alt="HTML IMAGE" class="center img" src="htmlpic.jpg">
    <h3 style="font-style: oblique;font-size:20px; text-align: center; ">Introduction to HTML</h3>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus mollitia veritatis, deleniti ipsam aliquid
        quam velit? Atque libero quo quibusdam quas, commodi omnis quisquam nobis porro ullam fugiat unde expedita,
        perferendis ducimus necessitatibus autem dolorum. Corporis accusantium hic ad cupiditate, atque assumenda
        expedita doloribus beatae et, quam esse ut cumque!.......
    </p>
    <a class="button" href="https://shailja025.github.io/FS_Assignment5/assignment/htmlfile.html">Read More</a>
</div>

<div class="box">
    <img alt="HTML IMAGE" class="center img" src="csspic.jpg">
    <h3 style="font-style: oblique;font-size:20px; text-align: center; ">Introduction to CSS</h3>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus mollitia veritatis, deleniti ipsam aliquid
        quam velit? Atque libero quo quibusdam quas, commodi omnis quisquam nobis porro ullam fugiat unde expedita,
        perferendis ducimus necessitatibus autem dolorum. Corporis accusantium hic ad cupiditate, atque assumenda
        expedita doloribus beatae et, quam esse ut cumque!.......
    </p>
    <a class="button" href="https://shailja025.github.io/FS_Assignment5/assignment/cssfile.html">Read More</a>
</div>

<div class="box">
    <img alt="HTML IMAGE" class="center img" src="javascriptpic.jpg">
    <h3 style="font-style: oblique;font-size:20px; text-align: center; ">Introduction to Java Script</h3>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus mollitia veritatis, deleniti ipsam aliquid
        quam velit? Atque libero quo quibusdam quas, commodi omnis quisquam nobis porro ullam fugiat unde expedita,
        perferendis ducimus necessitatibus autem dolorum. Corporis accusantium hic ad cupiditate, atque assumenda
        expedita doloribus beatae et, quam esse ut cumque!.......
    </p>
    <a class="button" href="https://shailja025.github.io/FS_Assignment5/assignment/javaScriptfile.html">Read More</a>
</div>

<div class="box">
    <img alt="HTML IMAGE" class="center img" src="bootstrappic.jpg" >
    <h3 style="font-style: oblique;font-size:20px; text-align: center; ">Introduction to Bootstrap</h3>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus mollitia veritatis, deleniti ipsam aliquid
        quam velit? Atque libero quo quibusdam quas, commodi omnis quisquam nobis porro ullam fugiat unde expedita,
        perferendis ducimus necessitatibus autem dolorum. Corporis accusantium hic ad cupiditate, atque assumenda
        expedita doloribus beatae et, quam esse ut cumque!.........
    </p>
    <a class="button" href="https://shailja025.github.io/FS_Assignment5/assignment/bootstrapfile.html">Read More</a>
</div>
</body>
</html>
